Иванов Иван|Война и мир|Толстой|1200|1869
Иванов Иван|Преступление и наказание|Достоевский|600|1866
Иванов Иван|Мастер и Маргарита|Булгаков|400|1967
Иванов Иван|1984|Оруэлл|300|2010
Иванов Иван|Java для начинающих|Шилдт|800|2015

Петрова Анна|Гарри Поттер|Роулинг|400|1997
Петрова Анна|Игра престолов|Мартин|800|1996
Петрова Анна|Чистый код|Мартин|464|2008
Петрова Анна|Эффективная Java|Блох|416|2018
Петрова Анна|Spring в действии|Уоллс|624|2020

Сидоров Сергей|Алгоритмы|Седжвик|1312|1990
Сидоров Сергей|Java 8 для профессионалов|Уорбертон|600|1970
Сидоров Сергей|Микросервисы|Ньюмен|400|2015
Сидоров Сергей|Docker для начинающих|Шмид|250|2019
Сидоров Сергей|Kubernetes|Бернс|350|2021